<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box1{height:650px;width:400px;background-color: #d966ff;margin-left:-8px;margin-top:-8px;border-radius: 0px 0px 200px 200px;}
    .box2{height:610px;width:290px;background-color: white;margin-left:300px;margin-top:-620px;border-radius:20px;}
    p{font-size:8px;color:#e6e6e6;}
    table tr td{color:white;}
    table{border-spacing: 10px;}
    .img{border-radius:90px;height:30px;width:30px;}
    .box3{height:60px;width:265px;background-color:#d11aff;margin-left:310px;margin-top:-610px;border-radius:15px 15px 5px 5px;}
    .mini{height:20px;width:170px;background-color: white;margin-top:-197px;margin-left:360px;border-radius:30px;}
    .comment{height:23px;width:140px;background-color:#f2f2f2;border-radius:10px 10px 10px 5px;color:#ffb3ff;padding:10px;font-size:12px;  margin-left:310px;margin-top:60px}
    .comment2{height:23px;width:140px;background-color:#f2f2f2;border-radius:10px 10px 10px 5px;color:#ffb3ff;padding:10px;font-size:12px;  margin-left:310px;}
    .dog1{border-radius:10px;float:left;margin-left:390px;}
    .dog2{border-radius:10px;}
    .dog3{border-radius:10px;}
    .reply{height:23px;width:140px;background-color:#e6e6e6;color:black;margin-left:420px;border-radius:15px 15px 5px 15px;padding:10px;font-size:11px;margin-top:-4px;}
    .reply2{height:18px;width:140px;background-color:#e6e6e6;color:black;margin-left:420px;border-radius:15px 15px 5px 15px;padding:10px;font-size:11px;}
    .comment3{height:40px;width:150px;background-color:#f2f2f2;border-radius:10px 10px 10px 5px;color:#ffb3ff;padding:10px;font-size:12px;  margin-left:310px;}
    .radio1{height:20px;width:180px;background-color:#d966ff;padding:10px;margin-left:310px;border-radius:10px 10px 10px 5px;font-size:12px;color:#d9d9d9;}
    b{color:white;font-size:20px}
    .radio2{height:20px;width:180px;background-color:#d966ff;padding:10px;margin-left:310px;border-radius:10px 10px 10px 5px;font-size:12px;color:#d9d9d9;}
    button{height:30px;width:260px;background-color: rgb(217, 217, 217);margin-left:310px;border-radius:30px;}
    .but{height:30px;width:30px;border-radius:90px;background-color:black;margin-right:700px;margin-left:-34px;}
    .float{margin-left:720px;margin-top:-420px;}
    .content{font-size:15px;color:#666666;}
h2{font-size:30px;}
</style>
</head>
<body bgcolor="#d9d9d9">
<div class="box1">
</div>

<div class="box2">
</div> <br>
<div class="box3">
<table>
  <tr>
    <td> <img class="img" src="avatar.jpg" alt="sameul green image"></td>
  <td>Samuel Green
<p>  Available to Walk</p> </td>
</tr>
</table>
</div>
<br> <br> <br> <br> <br> <br> <br>
<div class="mini">
</div>
<p class="comment">That sounds great. I'd be <br>
  happy with that.<p>
<p class="comment2">Could you send over some<br>
  pictures of your dog.please?</p>
<table>
  <tr>
    <td><img class="dog1" src="dog1.jpg" alt="dog1 image" height="50" width="50"></td>
<td> <img class="dog2" src="dog2.jpg" alt="dog2 image" height="50" width="50"> </td>
<td> <img class="dog3" src="dog3.jpg" alt="dog3 image" height="50" width="50"> </td>
</tr>
</table>
<p class="reply">
Here are a few pictures.She's <br>
a happy girl</p>
<P CLASS="reply2">Can you make it?</p>
<p class="comment3">She looks so happy! The time <br>
  we discussed works.How <br>
  long shall i take her out far?</p>

<div class="radio1">
<input type="radio"> 30 minute walk
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b>$29</b>
</div>
<br>
<div class="radio2">
<input type="radio">1 hour walk
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>$49</b>
</div> <br>
 <button name="search">Type a message... &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</button>
<button class="but" name="serach">🔍 </button>
<div class="float">
<h2>  simple booking</h2>
<p class="content">stay in touch with our dog walkersthrough the chat <br>
  interface.this makes it easy to discuss arrangements and <br>
  making bookings.Once the walk has been completed you can <br>
  rate your walker and book again all through the chat.</p>
</div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br><br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ramavath Narasimha Naik</a>.
  </div>
</body>
</html>
